.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__caption {
  margin-bottom: 30px;

  color: $main-text-color;
  font-weight: 700;
  font-size: 28px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  align-items: center;
  justify-content: center;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid $icons-main-color;
  border-radius: 4px;
  background-color: $main-bg-color;
  color: $icons-main-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: $accent-color;
    color: $accent-color;
  }
}

.clients__icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}
